.sidebar 
  width: 140px
  height: 964px
  position: absolute
  top: 20px
  left: 20px
  background-color: #f8f9fa
  padding-top: 20px
  transition: all 0.3s easeks
  border-radius: 25px
  background: #FFFFFF

  &.sidebar-closed 
    width: 80px

  .sidebar-toggle 
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    height: 40px
    width: 40px
    background-color: #ffffff

    .sidebar-toggle-icon 
      width: 20px
      height: 2px
      background-color: #000000
      transition: all 0.3s ease

  .sidebar-content 
    padding-top: 20px

  .sidebar-button 
    display: block
    width: 100%
    padding: 10px
    border: none
    background-color: transparent
    color: #000000
    text-align: left
    cursor: pointer

    &:hover 
      background-color: #e9ecef
